# Webstorm
WebStorm - The Smartest JavaScript IDE
WebStorm is a powerful and intelligent IDE that gives you the best coding assistance for JavaScript, HTML and CSS 
and a wide range of modern web technologies. WebStorm is perfectly equipped for complex client-side development 
and server-side development with Node. js.

## Terminal
It is bocated at the bottom Left `>_Terminal` icon
#### C'est Quoi ?
Util pour donne de command al ordenator tu peux installer 
de choose. Ici tu donne des orders a le ordenator cést bessoin de avoir 
instale node avant 
#### Comment ils function ?
It takes the orders directly from text from using only the keyboard
>**.npm** c'est pour installer de choose. 
#### Cést Oú et comment le activé ?
Bottom left = ">_Terminal" ca opens a window

##### Important à savoir
Spelling is very important if you make a typo on the name of the program you risk istalling a virus or a fake version of the program 

## WEBSTORM & GITLAB

Red file= Not in Git

Blue File= 

Green File=

White File=