# GitLab 


## What is it?
It´s a [Gitlab](www.gitlab.com) is a web site based tool that provides dveloppers to exchange information
**Git** is a way to exchange of files for developers.
You need an account and a _repository_ "REPO" to work = a binder/dossier.
## How does it work ?
It works with git files and Repositories 
provides remote access to Git repositories. In addition to hosting
 your code, the services provide additional features designed to help manage 
 the software development lifecycle.

## Repo Git

## How to make a Repo GIT
Through terminal you must type ´git init´ 
If the file is red it has not be taken account by GIt lab 
you must left click and click +
>Terminal
>>_Type_: ```git init```
>
Also

>Red File 
>>_>Left_ 
>>> GIT
>>>> add +

After clicking the green arrow located on the right top 
you will see the binders you are working on 
>>Green Checkmark (top right)
>>>Type Commit Message
>

After this you write the Commit Message 
If the files are in green they have been upladed to Gitlab
When you have the binders you click on Commit and push
This way your files have been updated and published on Gitlad and are accesible for the public. (if when created
the Proyect via Gitlab you checked the public box)
Protocol de exchange avec le developpers 
it´s a way to exchange informationa avec developers.
It belongs to Microsoft  *A Repository is where you add your project



## Importing a Repo git
This is to work from an especific proyect 
From [Gitlab](gitla.com) 
After connecting to your account
> Proyect (top write)
>> Choose the Proyect you wish to work with/from
>>> Clone 
>>>> Copy with HTTPS

Webstorm

> VCS (top menu)
>> Get from Version control
>>> Paste the copied URL (HTTPS from Git lab proyect)
>Yes on Check Out From Version Control

*The proyect has been charged*

When you have made a modification the edited file turns blue
so 
>Top green Checkmark 
>>Commit >>Commit and Push
>>>>Push
# WEBSTORM & GITLAB

Red file= Not Git
Blue File=
Green File= upladed to Gitlab
White File = Updated 

The Proyect chef = Master 
is the Original version the reference
To make modifications we must do it in branches/ 
So we must work in copies after that we would ask if....

## To Creat A Branch
>Master (bottom Left)
>>New Branch _type name_

### To Pass from one branch to another 
>Branch name Master or _type name_
>>Check Out

### Merge Request
To ask permission to put together and make a file between your Branch and the masters.

From the project in  GITLAB 
>Creat Merge Request (top right)

Verify From `YourBranch` into `master`

*Assigne*: who you have to ask to review your file so he can valid the request
>Submit Merge Request (Green)


 

##### Do not check out before "Commit"

>
