# HTML
## HTML stands for HyperText Markup Language
### What is it ?
It is the language used to create web pages mostly used with commands inside <>.
 HTML defines the  structure a web document defining headlines and paragraphs, and allowing
  you to embed images, video, and other media.
  
## How to creat an HTML file on Webstorm Project?
>File
>>New
>>> HTML File

Webstorm is pretty cool because it atomaticly gives you :

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>