# Main Title: *Markdowne*

## What is it?
Langue de texte brut qui aide à prendre des notes
en utilisant uniquement le clavier dans texte brut
pour c'est facile à lire et à écrire. 

Language for taking **NOTES** using only the keyboard
###How to creat a markdone file?
 >  New 
 >> File
>>> _Ton Titre_ + * .md * 

Un # c'est pour le main title double ## c'est pour subtitles il peut m'être multiple
### Caracteristics:
It is not ~~universal language~~ it adapts to the used plataform example: _webstorm_
 For taking notes of simple code we use: 
`one baguete = narrow space `

But for more complicated:
```
 We use 3``` of them (baguettes) = more space
```

You can also especify the type of language you are using after the three ´
 >Example :

```javascript
I choose the typeof : Javascript
```
## How to add a link?
Inside [ ] the brackets, you type the name you wish for your link close bracket, and then in parentesis ()  add the website URL you would like to link.
>Example:

[Mardown](https://en.wikipedia.org/wiki/Markdown)
Takes you to the wikipedia of makrdown.